Protel Design System Design Rule Check
PCB File : C:\w\amx\Altium\AMX_v30.PcbDoc
Date     : 12/28/2017
Time     : 12:45:57 PM

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (2139.764mil,69.882mil)(2348.425mil,69.882mil)  Top Layer and 
                     Via (2342.52mil,70.866mil) Top Layer to Bottom Layer
   Violation between Track (2139.764mil,69.882mil)(2348.425mil,69.882mil)  Top Layer and 
                     Via (2139.764mil,69.882mil) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Track (2139.764mil,69.882mil)(2348.425mil,69.882mil)  Top Layer and 
                     Via (2342.52mil,70.866mil) Top Layer to Bottom Layer
   Violation between Track (2139.764mil,69.882mil)(2348.425mil,69.882mil)  Top Layer and 
                     Via (2139.764mil,69.882mil) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P4-1(-100.394mil,-708.661mil)  Multi-Layer
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P4-2(-494.094mil,-708.661mil)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Pad U7-2(1037.402mil,-1504.921mil)  Top Layer and 
                     Pad U7-1(1037.402mil,-1467.52mil)  Top Layer
   Violation between Pad U7-3(1037.402mil,-1542.323mil)  Top Layer and 
                     Pad U7-2(1037.402mil,-1504.921mil)  Top Layer
   Violation between Pad C10-2(1201.772mil,-1433.146mil)  Top Layer and 
                     Pad C10-1(1201.772mil,-1486.146mil)  Top Layer
   Violation between Via (2374.016mil,-327.756mil) Top Layer to Bottom Layer and 
                     Pad C12-1(2375mil,-289.37mil)  Top Layer
   Violation between Pad P2-(1466.855mil,-1049.801mil)  Multi-Layer and 
                     Pad P2-2(1392.052mil,-1075.392mil)  Top Layer
   Violation between Pad P2-(1466.855mil,-1049.801mil)  Multi-Layer and 
                     Pad P2-3(1392.052mil,-1049.801mil)  Top Layer
   Violation between Pad P2-(1466.855mil,-1049.801mil)  Multi-Layer and 
                     Pad P2-4(1392.052mil,-1024.211mil)  Top Layer
   Violation between Pad U3-2(495.079mil,-1348.425mil)  Top Layer and 
                     Pad U3-3(495.079mil,-1385.827mil)  Top Layer
   Violation between Pad U3-1(495.079mil,-1311.024mil)  Top Layer and 
                     Pad U3-2(495.079mil,-1348.425mil)  Top Layer
   Violation between Pad C5-1(722.366mil,-1393.701mil)  Top Layer and 
                     Pad C5-2(669.366mil,-1393.701mil)  Top Layer
   Violation between Pad U12-2(2342.52mil,-1515.748mil)  Top Layer and 
                     Pad U12-1(2305.118mil,-1515.748mil)  Top Layer
   Violation between Pad U12-3(2379.921mil,-1515.748mil)  Top Layer and 
                     Pad U12-2(2342.52mil,-1515.748mil)  Top Layer
   Violation between Pad C6-1(286.417mil,-1426.256mil)  Top Layer and 
                     Pad C6-2(286.417mil,-1479.256mil)  Top Layer
   Violation between Via (1045.276mil,-833.661mil) Top Layer to Bottom Layer and 
                     Pad R1-1(1046.26mil,-788.386mil)  Top Layer
   Violation between Pad C33-1(1159.449mil,-719.488mil)  Top Layer and 
                     Pad C32-2(1107.284mil,-720.547mil)  Top Layer
   Violation between Pad C32-1(1107.284mil,-773.547mil)  Top Layer and 
                     Pad C32-2(1107.284mil,-720.547mil)  Top Layer
   Violation between Pad C33-2(1159.449mil,-770.669mil)  Top Layer and 
                     Pad C32-1(1107.284mil,-773.547mil)  Top Layer
   Violation between Pad P100-2(1745.399mil,-946.455mil)  Top Layer and 
                     Pad P100-1(1702.092mil,-946.455mil)  Top Layer
   Violation between Pad P100-3(1788.706mil,-946.455mil)  Top Layer and 
                     Pad P100-2(1745.399mil,-946.455mil)  Top Layer
   Violation between Pad P100-4(1832.013mil,-946.455mil)  Top Layer and 
                     Pad P100-3(1788.706mil,-946.455mil)  Top Layer
   Violation between Pad P100-5(1875.32mil,-946.455mil)  Top Layer and 
                     Pad P100-4(1832.013mil,-946.455mil)  Top Layer
   Violation between Pad P100-6(1918.627mil,-946.455mil)  Top Layer and 
                     Pad P100-5(1875.32mil,-946.455mil)  Top Layer
   Violation between Pad P100-7(1961.934mil,-946.455mil)  Top Layer and 
                     Pad P100-6(1918.627mil,-946.455mil)  Top Layer
   Violation between Pad P100-8(2005.241mil,-946.455mil)  Top Layer and 
                     Pad P100-7(1961.934mil,-946.455mil)  Top Layer
   Violation between Pad U2-2(2481.299mil,-1101.378mil)  Top Layer and 
                     Pad U2-3(2481.299mil,-1138.78mil)  Top Layer
   Violation between Pad U2-1(2481.299mil,-1063.976mil)  Top Layer and 
                     Pad U2-2(2481.299mil,-1101.378mil)  Top Layer
   Violation between Pad U5-2(2590.551mil,-327.756mil)  Top Layer and 
                     Pad U5-3(2590.551mil,-290.354mil)  Top Layer
   Violation between Pad U5-1(2590.551mil,-365.158mil)  Top Layer and 
                     Pad U5-2(2590.551mil,-327.756mil)  Top Layer
   Violation between Via (2374.016mil,-327.756mil) Top Layer to Bottom Layer and 
                     Pad C11-2(2375mil,-365.158mil)  Top Layer
   Violation between Pad U4-2(2645.669mil,-1254.921mil)  Top Layer and 
                     Pad U4-3(2645.669mil,-1292.323mil)  Top Layer
   Violation between Pad U4-1(2645.669mil,-1217.52mil)  Top Layer and 
                     Pad U4-2(2645.669mil,-1254.921mil)  Top Layer
   Violation between Pad U6-31(2446.428mil,-712.821mil)  Top Layer and 
                     Pad U6-32(2446.428mil,-732.506mil)  Top Layer
   Violation between Pad U6-30(2446.428mil,-693.136mil)  Top Layer and 
                     Pad U6-31(2446.428mil,-712.821mil)  Top Layer
   Violation between Pad U6-29(2446.428mil,-673.451mil)  Top Layer and 
                     Pad U6-30(2446.428mil,-693.136mil)  Top Layer
   Violation between Pad U6-28(2446.428mil,-653.765mil)  Top Layer and 
                     Pad U6-29(2446.428mil,-673.451mil)  Top Layer
   Violation between Pad U6-27(2446.428mil,-634.08mil)  Top Layer and 
                     Pad U6-28(2446.428mil,-653.765mil)  Top Layer
   Violation between Pad U6-26(2446.428mil,-614.395mil)  Top Layer and 
                     Pad U6-27(2446.428mil,-634.08mil)  Top Layer
   Violation between Pad U6-25(2446.428mil,-594.71mil)  Top Layer and 
                     Pad U6-26(2446.428mil,-614.395mil)  Top Layer
   Violation between Pad U6-23(2495.641mil,-565.183mil)  Top Layer and 
                     Pad U6-24(2475.956mil,-565.183mil)  Top Layer
   Violation between Pad U6-22(2515.326mil,-565.183mil)  Top Layer and 
                     Pad U6-23(2495.641mil,-565.183mil)  Top Layer
   Violation between Pad U6-21(2535.011mil,-565.183mil)  Top Layer and 
                     Pad U6-22(2515.326mil,-565.183mil)  Top Layer
   Violation between Pad U6-20(2554.696mil,-565.183mil)  Top Layer and 
                     Pad U6-21(2535.011mil,-565.183mil)  Top Layer
   Violation between Pad U6-19(2574.381mil,-565.183mil)  Top Layer and 
                     Pad U6-20(2554.696mil,-565.183mil)  Top Layer
   Violation between Pad U6-18(2594.066mil,-565.183mil)  Top Layer and 
                     Pad U6-19(2574.381mil,-565.183mil)  Top Layer
   Violation between Pad U6-17(2613.751mil,-565.183mil)  Top Layer and 
                     Pad U6-18(2594.066mil,-565.183mil)  Top Layer
   Violation between Pad U6-15(2643.278mil,-614.395mil)  Top Layer and 
                     Pad U6-16(2643.278mil,-594.71mil)  Top Layer
   Violation between Pad U6-14(2643.278mil,-634.08mil)  Top Layer and 
                     Pad U6-15(2643.278mil,-614.395mil)  Top Layer
   Violation between Pad U6-13(2643.278mil,-653.765mil)  Top Layer and 
                     Pad U6-14(2643.278mil,-634.08mil)  Top Layer
   Violation between Pad U6-12(2643.278mil,-673.451mil)  Top Layer and 
                     Pad U6-13(2643.278mil,-653.765mil)  Top Layer
   Violation between Pad U6-11(2643.278mil,-693.136mil)  Top Layer and 
                     Pad U6-12(2643.278mil,-673.451mil)  Top Layer
   Violation between Pad C18-1(2679.853mil,-723.018mil)  Top Layer and 
                     Pad U6-11(2643.278mil,-693.136mil)  Top Layer
   Violation between Pad U6-10(2643.278mil,-712.821mil)  Top Layer and 
                     Pad U6-11(2643.278mil,-693.136mil)  Top Layer
   Violation between Pad C18-1(2679.853mil,-723.018mil)  Top Layer and 
                     Pad U6-10(2643.278mil,-712.821mil)  Top Layer
   Violation between Pad U6-9(2643.278mil,-732.506mil)  Top Layer and 
                     Pad U6-10(2643.278mil,-712.821mil)  Top Layer
   Violation between Pad C18-1(2679.853mil,-723.018mil)  Top Layer and 
                     Pad U6-9(2643.278mil,-732.506mil)  Top Layer
   Violation between Pad U6-7(2594.066mil,-762.033mil)  Top Layer and 
                     Pad U6-8(2613.751mil,-762.033mil)  Top Layer
   Violation between Pad U6-6(2574.381mil,-762.033mil)  Top Layer and 
                     Pad U6-7(2594.066mil,-762.033mil)  Top Layer
   Violation between Pad U6-5(2554.696mil,-762.033mil)  Top Layer and 
                     Pad U6-6(2574.381mil,-762.033mil)  Top Layer
   Violation between Pad U6-4(2535.011mil,-762.033mil)  Top Layer and 
                     Pad U6-5(2554.696mil,-762.033mil)  Top Layer
   Violation between Pad U6-3(2515.326mil,-762.033mil)  Top Layer and 
                     Pad U6-4(2535.011mil,-762.033mil)  Top Layer
   Violation between Pad U6-2(2495.641mil,-762.033mil)  Top Layer and 
                     Pad U6-3(2515.326mil,-762.033mil)  Top Layer
   Violation between Pad U6-1(2475.956mil,-762.033mil)  Top Layer and 
                     Pad U6-2(2495.641mil,-762.033mil)  Top Layer
   Violation between Via (2622.047mil,-863.189mil) Top Layer to Bottom Layer and 
                     Pad C16-2(2595.43mil,-813.621mil)  Top Layer
   Violation between Pad U11-2(1112.992mil,-626.968mil)  Top Layer and 
                     Pad U11-1(1111.024mil,-646.654mil)  Top Layer
   Violation between Pad U11-3(1112.992mil,-607.283mil)  Top Layer and 
                     Pad U11-2(1112.992mil,-626.968mil)  Top Layer
   Violation between Pad U11-5(1056.299mil,-626.968mil)  Top Layer and 
                     Pad U11-4(1056.299mil,-607.283mil)  Top Layer
   Violation between Pad U11-6(1056.299mil,-646.654mil)  Top Layer and 
                     Pad U11-5(1056.299mil,-626.968mil)  Top Layer
   Violation between Via (916.339mil,-519.685mil) Top Layer to Bottom Layer and 
                     Pad P13-17(972.047mil,-517.52mil)  Multi-Layer
Rule Violations :68

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 74
Time Elapsed        : 00:00:02